11111111 1111111111. 29

Nu komt Sint-Chrysostomus bij omen 11111111111111
meerdere uitsprskeu die wij kortheidshalve voorbijgaan
111 het woord, en deame Sint-Augustinus,

Ηοο11, hoe de laetstgenoemde 11 zijn werk: Over den
11111111 1111111111 spreekt: De maagdelijke vlekkeloosheid
61 (16 vrijheid 111 1116 echtvereeniging (1111 middel 111
het heilig zelfbedwang 11661618111111116161111611111,
61 661 overdenking 111 (16 eeuwige onhederfelijkheid in
(111 hederselijk vleesch. Christus negt, (111 zij die 11111
volgens 661 heilig hesluit 111 het huwen 66161 echt-
genoote onthouden, 11111 161161 bepaeld om 111 1111111ᾔ1
1111111111 mahen, en dasrenhegen beweert nu de ijdelheid
der menschen en nog wel met zekere vrome vrijmoedigheid,
(111 11], (116 (111 (1161 11611111 hier op sarde de-ltegenwoor·
dige lasten 111 (16 pliohten der gehuwden ontgaen, 11111
(111 11] 11 (161 hemel 11611 11661 111161 hebben dan de
anderen! Augustinus negt 1116111111611 nog verder: Η61
is religer in het vleeseh het leven der engelen 11 16 volgen‚
(111 op vleesehelijke wijze het getsl der stervelingen te
vermeerderen .........

Sh-Cyprianus 16611 weder het volgende: Gods 661116
’ 116161 schreef den 1611111111111161111161611111116 ,
vermenigvuldigen; het tweede echter raedde het zelf-
bedwang der kuisehheid 111. 111111 (16 wereld nog ledig
en onbeheerd ter neder lige, (1111 worden wij menschen
dus door overvloed 111 vruchthare voortbrenging uitgebreid,
en (1111 groeien wij ter vermeerdering 111 het menschelijk
geslaeht. Mser wear de serdbol gevuld en de wereld
11111161 is, (1111 worden zij, die het 1611 hedwang der
kuischheid kunnen 1111116161, (11111116611111116161, 1111
het Hemeln‘jk als onhuwbaer gemaekt. Dit beveelt de
Heer niet, mear hij 1611111111 11611111 61 geen 111( 111

 

