1111111111 1166166161. 45

· 1661111 6661116111) 11611111, 61611616 1111 de mieren 16111666 161136
(1611 langen weg terugkeeren 611 gam, op de wijze der bijen
den 1666161161111 den 11611 (1163611116, os lievern0g‚ 61611616
die bijen 1611611,1161111661 zij hunne 1166661166 611 geurige
weiden 1161111611, 11661 616111166111611 611 hooge thymplanten
116611 611 1161161 vliegen, 166 61161116 de heilbegeerige maflgd
· 161116116 naar 116 Christen-bijeenkomsten heen, om het
woord der prediking, 1116 11161 16116 honinggraten (van over·
denking) vervuld, 16 3611161611. En 166 6161111111 gij, 6
heilige (in de reinheid uwer levensstreving) de 16111111,
nog geheel rein in hare bladeren 6111616166, 6161116116
(16 blankheid 16111161 Tiburtijnsche bergivoor. ²) 16, gij

gant daden bestaan, voor welke een Achilles ²) eervol ·

6666161611 11611, 61 11161 verdediging bij Prianus als eene
rechtvaardige oorlogszaak zoude gelden. Ε611 166 groote
61661 1611 111111116616 omgas dan Caecilia, als het geurige
Hybla een menigte bijen voedt, 611 nu is haar geboortedag '
&angebrokem Η61 36116616 paleis van hare woning is 11161
kleurige kleeden versierd en schittert 11166 1611 heerlijkheid.
Ook is er 6611 Nymphenkoor, (161 (16 slapen met groe-
nende myrten heeft 6161116661. Doch terwijl de 1611111116-
lende 611 de wellustige minnaarsstoet van de maagd door

de breede gangen 1611 1161 paleis allerlei Phygische en
Lydische liederen rondzingt, 611 terwijl die 61661 zioh op
maatgezang 1611 dans 116611, 611 terwijl 166 11661 116136- ¹
zelschap de armen tot omhelzing uitbreidt‚ zingt Caecilia

16116, 111 1161 holle 1611 den 1166111, de treurliederen, die
0111161661166111611161611.1)6 vergulde zolderingen sohitteren

¹) Tiburtinum niet 1611 Tibor, 111661 1611 1116666611611111116111
door Tiburtus, Catillus 611 Corax gestioht.
¹) De grooto hold der Grieken.

 

