111 ennon 66666666.

’ golf op de klippen, 66666 (166 loopt het weer 6661 terug,
inmiddels 0p 1666 616611 66116 (16 66166161166, (116 (1666
161 geweld 61]6 1668666611, 161 16 (16666 66616166116616
en het strand 11] (166 661 666 161 getiJ' weer drooglatende.
Zoodoende liggen 66 61 (16 schepen bijne op de 1661
66 (16 heldere hemel gaet in duister onder‚ 6611] dit
61166 1611 φῇ 66 16661, 661 16 midden der Noorderstormen
everte gaen? (11], 116166, 666661 giJ' (166 6161, (161 (16
1]6611]16 666666661666 6 661166 666661666661> 116611 gij niet
116666, (166 (161666 16 wagen, (met miJ') 66666666 te slean?
Doeh het 61] (166 666; 1616, (11661666 kneapJ'e, plaets 6 op
’ miJ'ne sehouders, ik 661 161166 66 161 66661 661661] 6161
6666666666661166,1166116616 666661 (1666161661 (166 666666
616 (1666 (166 6666166616 661666 voeren. 061( 66111, opdatgiJ’‚
eenmeel opgeneten, den tegenstreom 616 61616166666166611
1616666 moogt komen, een grooten 6116661666 6661 afgekapte
161166 166 hand nemen, en 666 geneal< ik, 11] 16166 ver·
loop 6666 (166 6166666 66 1661 gij bliJ'de in 161 neburige land
verder gean. 11 6616 veilig helpen en (166666 weder afzetten.

Ν6 (1666 woorden buigt nu Christophorus de breede
sehouders en gewriehten en hij 166661 6161166 66616. De
kleine Jesus griJ'pt hem 6661, 66 (16 666666 om des dmgers
16616 geslegen, blijft Η1] 611166. 116 616, 666 666116166116
brengt nu den 6166666, 6666666 neg kokende, (16(1611]1161
66661, 161 water 11611 6161 6666166 611 66 (16 16611 gaat bij
genstigen wind beginnen. Moed (166 gehoudenChrietophonls,
6611661 (166 begonnen’ gang! Niet gemet, 66666 uw 6661
moge op het ped 16 (166 6166666166616161666666116616661

En 66 (666 161 einde 666 (166 666616611) 66661 Chris·
tophorus aldus: Speel nu, kind, geheel 661] 16 (16 nonnige
velden, doeh 16616, 666166 66 hert het begeent, weder
everdregen door mij.

 

