34 rwnnnn 0001001011.

11010100 1001 dien 11011001, die voorheen zelfa grijsaarda
verleidde; en aij, die den 101113001001111111101010011101-
jarigheid of huwbaarheid) nog niet 0000 1010111 hebben,
aij 10010011011001 0000 eerbaarheid, die boven de 1101
uitgaat (als read.) Maagden blijvende, vertreden rij door
hun woord de verleidingen van den slangaehtigen 11011001
00 aij 1100000 101011011 de doodelijke beten van (111
serpent niet.

En dezelfde negt 001 101 volgende: Wat dan knapen
en maagden veraehten, terwijl zij 0100110 ongeletterden
aijn, en lieden 100 101 land, 1001100 dat geleerde 1000000,
grijsaardS, ja, priesters of vrouwelijke kerkelijke personen
begeeren, als ware er 01010 andere?

Quinctilianua een 1011100, negt hier 1010, wat van de
maagdelijkheid zeer 001000 geldt: Om iemand namelijk 101
101 goede op te 1101100, helpt 100101101 wijzen op de
ongelijkheid, dat wil zeggen: 11000 deugd is in de vrouw
nog meer bewonderingswaardig dan in den 0100. 010010,
die 001 000 1011100 110011]ι roept betreffende dene deugd
uit: Zouden mannen niet 100000 wat de knapen wel
kunnan? En Erasmus 0010011 aldus: Het 10 de taak der
kunst, om woorbeelden‚ welke op 0101 001100 100110 onge-
lijkheid 100000 door 0000 vermeerderende of verminderende
omsehrijving nog engelijker te maken. Dit gebeurt door
op alle 0000101010101101011001001001 10101100), 0100-
0000 (bijvoorbeeld) alsof gij de priesters (1111 de voorbeelden

der heiligen) 101 1010011011 nonde opwekken. De 001010
grand dier voorbeelden 10 dan het geslacht. Zoo waren
de 1010010 Agnes en Caecilia vrouwen. De tweede is de
leeftijd. Beiden waren jongedoehtera De derde 10101
lichamelijke voorkomen. Zij waren 001000. 110 1101110 10
opvoeding en het 1011111ος Agnes en Caecilia waren 1111

 

