INDEX.

————-

Bludu.
Ovor Alardus van Amolordam ......... 1.

Praefatio ad lectorem (Voorrodo) ........ 2.
Index opusculi bibliothocae Thysianae .“ ..... 4.
Do lof dor maagdolijkhoid (Laliijollandsch). ·. . . 12.
Schrisluurtoxton ........... 17.
Uitsprakon dor H. Vadors ....... 16, 19.
Voorboeldon ............ 26, 32.
Hui lovon der Holligo Caecilio (Lalijn-Hollandsoh). . 36.
Accomodaiio vilae Caecilianao . . . ...... 68.
Twoo godichlon von Erasmus (LatijuHollandoch) . . 67.

Vorschillondo punldichton van Alarduo van Amsler-
dam (LatijuHollamisch) ........ y . . 73.
Divi urasmi carmon bucolicum ......... 100.

In llrasmi carmon bucolicum scholia Alardi . . . .104.
Eulogao praecedentis argumentum por Alardum. . . 107.
Dankbolulging .......... . ..... 109.

 

