111111 1001101011. 17

wate Paulus 1011, hij wil dat 0110 menschen maagd
waren 100010 hij; hij 1001111101 met welk 1001 de kuischheid
werdt beloond. Doeh nulks noude de Apoatel 1111010
11111101 gewild hebben als het niet geschieden kon3 maar
hij spreekt juist 101 (10 ongehuwden en de weduwen (1010
woorden: ik 108 het is goed, als nij 100 blijven, gelijk
oek ik ben. Of noude datgene‚ wat 100 810010011001001
aenprijst, 110110 10 0110101 nijnP. .. Intuaschen, vaarwel.
Te Amsherdam, 011.

h 1. Ziehier de lofprijningen der H. schrift 0101 (10
maagdelijkheid te samengevoegd:

Bij Isaias den Profeet, lezen 111]Ι 11 Hoofdstuk XVI (1010
woorden: En de onvruehthare 10880 niet: 110, ik ben een (10110
heom, want aldus spreekt de Heer 101 (10 onvruehtbaren:
nij die mijne sabbatdagen waargenomen hebben, nij (110011-
helsd hebben wat ik begeer en mijn verbond onderhielden,
hun nal Ik in mijn huis 01 binnen mijne muren eene
plaata geven, (110 beter is dan 10101 01 (1001110101; 00101

00111801 naam, die niet 1018001 101, 101 ik hen geven, · ’

In het boek der' Wijsheid, Hoofdstuk III, negt God:
Gelukkig is nij die onvruehtbaar en onbesmet ia, 0111011
geen 101ἁο 11 hare rustsponde is bewust; nij 10111001
1001 011101801 11 (10 101110001118 (1011011180110101.

001( hij die uit noodnakelijkheid ongehuwd blijft,is
gelukkig, als hij met nijne handen geen ondeugd heef ,
bedreven en 8001 boone dingen tegen God heeft gedaeht,
want hun 1018080101 worden de 11180101010 gave des <

geloefs en een 1001 0018010011 101 11 Gods tempel.
Christus negt ons in het evangelie 101 dezulken (Mah

1101011111), Er nijn 0111111101οη, (110 nich 101101 0111111
2

 

