1111101 noanneane. 99

ψ..-

vinding 16 leiden, welke hij door 161136 0616111113 had
11113616611. Te gelijk met Erasmus zijn nu 1660363660
111116 wonderlijke opreehtheid en nijne beminnelijke aeden,
11116 voorniehtigheid, welke 61166 ten beate wist te keeren,
111116 3016110011, 116116 noo 3100116606161111131636116661,
Ζί1116 1116611611, in handel en wandel gebleken, en zijne
VrOme pogingen om 11611, (116 nich op de beoefening (161
vro1ne zaken toelegden, altone bij te 616611 en de waar-
ΒΟΙ11136 166161611611 van het Christelijk leven 16 1611161611.
Ηί111106106116116116 61 (116 310016 6111611, 11611611 hij van
af (1611111616 jaren tot in den hoogsten ouderdom heeft
dnonwoegd. -

Misschien hadt gij gedaoht, dat dene eenige Phenix,
[Ἢ 100 31001 een aantal talenten en 361611 1163111131, 616
*Quen (16 1161611, noch Minerva ooit 6611 iemand 111661
&even nal„ dat hij - 16311 —die niehnelven 6611 stand·
*mag karakter betoonde, (ala van diamant gevormd, 111661
10611 immet liefelijk bij nijne hardheid), 611006 had
11111166 11661661 611 616 1616 onsehendbaara ware geweest.

Welnu‚ hier 11161, 1161666, (116 310016 Ε166111116,01611116116

verlies 6116 godgeleerden 111111161 61111611 rouwen en alle

benefenaars (1611003616 wetensehap eeuwig willen weenen.

Ja, wien, 01116611161 wien 1661 uw deod niet in droef·

heid aehterP Gij, noowel door uwe liefde 1001 (16 letteren

616 (1001 (16 11111616 schoonheid uwer sneeuwwitte niel
⁴ benield, gij verwint in helderheid de blankheid der nwanen.
Nooit nal iemand u in alemvattende geleerdheid 611 even
min in onbedorvenheid (161661616116 overtreffen, ja, zelfa
niet ter nijde streven.

 

