TWEEDE HOOFDSTUK.
116 161 (161 maagdelljkheid

OPGRDRAGEN ΛΑΝ

FLORENTIUS ΡΑ111Η11Ν11111.Δ

1161 volgende wel is waar 116166, 111661· allernuttigst 661116, 661 6
(16611 zien, op welke hooge prijs (16 waarljjk-sohoone maagdeljjkheid
(116111 geschot 16 worden.

Α161(1 van Amsterdam 111611 Florentius Parthenius zijnen groet. f

Μ

&augmen 6661 velen, 16616 vroeger 611666, mam·
vooral ook tegenwoordig1) den maagdelijken 61661
op de laagste plaats 61611611, ja, aangezien zij beweren, (161
(116 61661 onmogelijk 16 beleven is, 6111161 eene (1666611611
16 datgene 16Ι 1166166166, wat men 16611 niet volbrengen
kan, (16616111 66111161 mij 1161 besto toe, om, 666 ik
uwen 6661 8611661611 ambtgenoot tot den toeleg 6616611 op
de maagdelijkheid aanspore, en eer ik doe 6166, hoe ·
hoog de waardigheid en het geluk der maagden 61661 en
6611 welke gevaren die ’661161 blootgesteld is, hem ²) uit de
heilige schriftuur zelve die maagdelijkheid 666 61611( moge-
lijk 6611 te bevelen. 11661116 661 ik hare voortreffelijkheid

ι-ι-ι--α--ι-

¹) Ten tijdo ’(161 hervorming.
²) 11166 ambtgenoot.

 

